# LifttoLose

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lifttolose/: build.gradle
lifttolose/src/main/: AndroidManifest.xml
lifttolose/src/main/java/com/main/java/android/qgilashp/lifttolose/: LifttoLose.java  lifttolose.groovy  testdisplay  testdisplay.groovy
lifttolose/src/main/res/layout/: mainlayout.xml
lifttolose/src/main/res/layout-land/: mainlayout.xml
lifttolose/src/main/res/menu/: liftto_lose.xml
lifttolose/src/main/res/values/: strings.xml
