buildscript {
    repositories {
        maven  { url 'http://repo1.maven.org/maven2' }
        mavenLocal()
        mavenCentral( )
        jcenter()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'me.champeau.gradle:gradle-groovy-android-plugin:0.2.1'
    }
}
apply plugin: 'android'
apply plugin: 'me.champeau.gradle.groovy-android'

repositories {
    maven  { url 'http://repo1.maven.org/maven2' }
    mavenLocal()
    mavenCentral( )
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion  20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
          //  applicationIdSuffix '.debug'
            runProguard false
        }

        release {
           // runProguard false
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'com.cesarferreira.androidbootstrap:library:1.1.0'
    compile 'com.android.support:appcompat-v7:19+'
    compile 'org.codehaus.groovy:groovy:2.4.0-beta-1:grooid'
    compile 'net.sf.opencsv:opencsv:2.3'
}
